# keri-java

./: .gitignore  LICENSE  README.md  pom.xml
controller/: pom.xml
controller-cli/: pom.xml
controller/src/main/java/foundation/identity/keri/controller/: ControllableIdentifier.java  Controller.java  DefaultControllableIdentifier.java  EventFactory.java  EventSerializer.java  IdentifierFactory.java  IdentifierKeyStoreException.java  KeyEventSerializer.java
controller/src/main/java/foundation/identity/keri/controller/spec/: IdentifierSpec.java  InteractionSpec.java  PrivateKeySigner.java  ReceiptFromTransferableIdentifierSpec.java  ReceiptFromTransferrableIdentifierSpec.java  ReceiptSpec.java  RotationSpec.java  Signer.java
controller/src/test/java/foundation/identity/keri/controller/: ControllerTests.java  EventFactoryTests.java  EventSerializerTest.java  EventSerializerTests.java  IdentifierFactoryTests.java  KeyEventSerializerTests.java
controller/src/test/java/foundation/identity/keri/controller/spec/: IdentifierSpecTests.java
core/: pom.xml
core/src/main/java/foundation/identity/keri/: AttachmentEventProcessingException.java  EventDeserializer.java  EventProcessor.java  EventSource.java  EventStore.java  EventValidationException.java  EventValidator.java  Hex.java  InvalidKeyEventException.java  KeyConfigurationDigester.java  KeyEventDeserializer.java  KeyEventEscrow.java  KeyEventProcessor.java  KeyEventStore.java  KeyEventValidator.java  KeyEvents.java  KeyStateProcessor.java  MissingDelegatingEventException.java  MissingEventException.java  MissingReferencedEventException.java  OutOfOrderException.java  QualifiedBase64.java  SerializationException.java  ShortQualifiedBase64.java  SigningThresholds.java  UnmetSigningThresholdException.java  UnmetWitnessThresholdException.java
core/src/main/java/foundation/identity/keri/api/: IdentifierState.java  KeyState.java  Version.java
core/src/main/java/foundation/identity/keri/api/crypto/: Digest.java  DigestAlgorithm.java  EcDSAParameters.java  EdDSAParameters.java  Signature.java  SignatureAlgorithm.java  SignatureAlgorithmParameters.java  StandardDigestAlgorithms.java  StandardFormats.java  StandardSignatureAlgorithms.java
core/src/main/java/foundation/identity/keri/api/event/: AttachedEventSignature.java  AttachmentEvent.java  ConfigurationTrait.java  DelegatedEstablishmentEvent.java  DelegatedInceptionEvent.java  DelegatedRotationEvent.java  DelegatingEventCoordinates.java  EstablishmentEvent.java  Event.java  EventFieldNames.java  EventSignature.java  EventSignatureCoordinates.java  EventType.java  Format.java  IdentifierEvent.java  IdentifierEventCoordinates.java  IdentifierEventCoordinatesWithDigest.java  InceptionEvent.java  InteractionEvent.java  KeyConfigurationDigest.java  KeyCoordinates.java  KeyEvent.java  KeyEventCoordinates.java  ReceiptEvent.java  ReceiptFromBasicIdentifierEvent.java  ReceiptFromTransferableIdentifierEvent.java  ReceiptFromTransferrableIdentifierEvent.java  RotationEvent.java  SealingEvent.java  SignatureThresholdAuthentication.java  SigningThreshold.java  StandardFormats.java
core/src/main/java/foundation/identity/keri/api/identifier/: BasicIdentifier.java  SelfAddressingIdentifier.java  SelfSigningIdentifier.java
core/src/main/java/foundation/identity/keri/api/seal/: DigestSeal.java  EventCoordinatesWithDigestSeal.java  MerkleTreeRootSeal.java  Seal.java
core/src/main/java/foundation/identity/keri/crypto/: Blake3Operations.java  DigestOperations.java  EcDSAOperations.java  EdDSAOperations.java  JcaDigestOperations.java  SignatureOperations.java
core/src/main/java/foundation/identity/keri/internal/: ImmutableIdentifierState.java  ImmutableKeyState.java
core/src/main/java/foundation/identity/keri/internal/crypto/: ImmutableDigest.java  ImmutableSignature.java
core/src/main/java/foundation/identity/keri/internal/event/: AbstractImmutableDelegatedEstablishmentEvent.java  AbstractImmutableEstablishmentEvent.java  AbstractImmutableEvent.java  AbstractImmutableIdentifierEvent.java  AbstractImmutableKeyEvent.java  ImmutableAttachedEventSignature.java  ImmutableAttachmentEvent.java  ImmutableDelegatedInceptionEvent.java  ImmutableDelegatedRotationEvent.java  ImmutableEventSignature.java  ImmutableEventSignatureCoordinates.java  ImmutableIdentifierEventCoordinates.java  ImmutableIdentifierEventCoordinatesWithDigest.java  ImmutableInceptionEvent.java  ImmutableInteractionEvent.java  ImmutableKeyConfigurationDigest.java  ImmutableKeyCoordinates.java  ImmutableKeyEventCoordinates.java  ImmutableReceiptEvent.java  ImmutableReceiptFromBasicIdentifierEvent.java  ImmutableReceiptFromTransferableIdentifierEvent.java  ImmutableReceiptFromTransferrableIdentifierEvent.java  ImmutableRotationEvent.java  ImmutableUnweightedSigningThreshold.java  ImmutableWeight.java  (+1 more)
core/src/test/java/foundation/identity/keri/: EcDSAOperationsTests.java  EdDSAOperationsTests.java  EventDeserializerTest.java  HexTests.java  KeriPyTests.java  KeyEventDeserializerTest.java  QualifiedBase64Tests.java  SigningThresholdTests.java  SigningThresholdsTests.java
demo/: README.md  pom.xml
demo/src/main/java/foundation/identity/keri/demo/: Bob.java  DirectModeNode.java  Eve.java  EventHandler.java  EventUtils.java  KeriClient.java  KeriMessageDecoder.java  KeriMessageEncoder.java  KeriServer.java  NettyKERIClient.java  NettyKERIServer.java  Sam.java
event-storage-in-memory/: pom.xml
log/: pom.xml
log/src/main/java/foundation/identity/keri/: GeneralKeriException.java  IdentifierKeyStore.java  KeyEventDeserializer.java  KeyEventEscrow.java  KeyEventProcessingException.java  KeyEventStore.java  KeyStateProcessor.java  MissingDelegatingEventException.java  MissingEventException.java
log/src/main/java/foundation/identity/keri/internal/: ImmutableKeyState.java  ImmutableVersion.java
log/src/test/java/foundation/identity/keri/: EdDSAOperationsTests.java  KeyConfigurationDigesterTest.java  SigningThresholdsTests.java
lookup/: pom.xml
transport-tcp/: pom.xml
transport-tcp/src/test/resources/: logback.xml
(+76 files in other folders)
