<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>foundation.identity.keri</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>root</name>

  <modules>
    <module>core</module>
    <module>controller</module>
    <module>controller-cli</module>
    <module>demo</module>
    <module>event-storage-in-memory</module>
    <module>key-storage-in-memory</module>
    <module>lookup</module>
  </modules>

</project>
